{
  "name": "comfy",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hassan-Ib/comfy.git"
  },
  "author": "Hassan Ibrahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hassan-Ib/comfy/issues"
  },
  "homepage": "https://github.com/Hassan-Ib/comfy#readme",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1"
  }
}
